# Project-Playground

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Diagramm.iuml  LICENSE.md  README.md  Test  fabian test  pom.xml
MarvinTestProjekt/src/com/company/: Main.java  Spielplatz.java  Status.java
MarvinTestProjekt/src/com/marvinslib/: Geraet.java  GeraeteStatus.java  Main.java  Spielplatz.java  Standort.java  Status.java
Programm/src/: Main.java
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/projectplayground/: Admin.html  AdminTest.html  Application.html  Benutzer.html  BenutzerTest.html  Erweiterung.html  ErweiterungTest.html  Geraet.html  LocationTestEntityBuilder.html  Mail.html  MailTest.html  Moderator.html  ModeratorTest.html  Passwort.html  PasswortTest.html  PlaygroundRepositoryTest.html  Profil.html  ProfilTest.html  Restaurant.html  RestaurantTest.html  Sitzgelegenheit.html  Spielplatz.html  SpielplatzTest.html  Standort.html  Toilette.html  ToiletteTest.html  package-summary.html  package-tree.html
docs/projectplayground/controller/: FriendController.html  IndexController.html  NavigationController.html  PlaygroundController.html  ProfileController.html  package-summary.html  package-tree.html
docs/projectplayground/core/: PersistenceConfiguration.html  SecurityConfig.html  WelcomePageRedirect.html  package-summary.html  package-tree.html
docs/projectplayground/domains/: BaseEntity.html  Device.html  Expansion.html  Friend.html  Location.html  Picture.html  Playground.html  User.html  package-summary.html  package-tree.html
docs/projectplayground/domains/enums/: Accesslevel.html  Cleanliness.html  DeviceStatus.html  EnumValue.html  Status.html  package-summary.html  package-tree.html
docs/projectplayground/enums/: GeraeteStatus.html  SauberkeitStatus.html  Status.html  Zugriff.html  package-summary.html  package-tree.html
docs/projectplayground/exceptions/: AdminException.html  BenutzerException.html  ModeratorException.html  PasswortException.html  ProfilException.html  RestaurantException.html  SpielplatzException.html  package-summary.html  package-tree.html
docs/projectplayground/interfaces/: IRestaurant.html  IToilette.html  IWickeltisch.html  package-summary.html  package-tree.html
docs/projectplayground/repositories/: BaseRepository.html  LocationRepository.html  package-summary.html  package-tree.html
docs/projectplayground/repositories/picture/: PictureRepository.html  PictureRepositoryCustom.html  PictureRepositoryImpl.html  package-summary.html  package-tree.html
docs/projectplayground/repositories/playground/: PlaygroundRepository.html  PlaygroundRepositoryCustom.html  PlaygroundRepositoryImpl.html  package-summary.html  package-tree.html
docs/projectplayground/repositories/user/: UserRepository.html  UserRepositoryCustom.html  UserRepositoryImpl.html  package-summary.html  package-tree.html
docs/projectplayground/utils/: SessionUtils.html  package-summary.html  package-tree.html
share/: CODECONVENTIONS  MANIFEST
share/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
share/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
share/JavaDoc/projectplayground/: Admin.html  AdminTest.html  Benutzer.html  BenutzerTest.html  Erweiterung.html  ErweiterungTest.html  Geraet.html  Mail.html  MailTest.html  Moderator.html  ModeratorTest.html  Passwort.html  PasswortTest.html  Profil.html  ProfilTest.html  Restaurant.html  RestaurantTest.html  Sitzgelegenheit.html  Spielplatz.html  SpielplatzTest.html  Standort.html  Toilette.html  ToiletteTest.html  package-summary.html  package-tree.html
share/JavaDoc/projectplayground/enums/: GeraeteStatus.html  SauberkeitStatus.html  Status.html  Zugriff.html  package-summary.html  package-tree.html
share/JavaDoc/projectplayground/exceptions/: AdminException.html  BenutzerException.html  ModeratorException.html  PasswortException.html  ProfilException.html  RestaurantException.html  SpielplatzException.html  package-summary.html  package-tree.html
share/JavaDoc/projectplayground/interfaces/: IRestaurant.html  IToilette.html  IWickeltisch.html  package-summary.html  package-tree.html
share/drawio/: Admin-Use-Case.drawio  Benutzer-Use-Case.drawio  Moderator-Use-Case.drawio  geraetHinzufuegen-Aktivitätsdiagramm.drawio  passwortZuruecksetzen.drawio  spielplatzAnmeldung-Aktivitätsdiagramm.drawio
share/presentations/Java_1/: Abschlusspraesentation.pptx  Abschlussprasentation.pptx  Auftakt_Präsentation.pptx  Zwischenprasentation_2.pptx
share/presentations/Java_2/: Java_2_Abschlusspaesentation.pptx  Java_2_Zwischenpraesentation.pptx
src/main/resources/: application.properties  data.sql  logback.xml
src/main/webapp/: friendIndex.xhtml  index.xhtml  loggedInTwice.xhtml  login.xhtml  loginPlaygroundSuccess.xhtml  logoutPlaygroundError.xhtml  logoutPlaygroundSuccess.xhtml  navbar.xhtml  playgroundDetails.xhtml  playgroundIndex.xhtml  playgroundSearch.xhtml  profileIndex.xhtml
(+159 files in other folders)
