@startuml
class Spielplatz {
  +ID
  -bezeichnung
  -anzahlKinder
  -status
  -standort
  +geraete
  +getGeraete()
}

class Standort{
-strassenname
-hausnummer
-postleitzahl
-stadtname
}

class Geraet{
-spielplatz
-bezeichnung
-geraeteStatus
}
enum GeraeteStatus{
 inTakt,
 dreckig,
 kaputt,
}
enum Status{
 offen,
 gutBesucht,
 voll,
 ueberfuellt
}
enum Zugriff{
 administration,
 benutzer
}

class Profil{
-benutzername
-passwort
-email
-zugriff
}

class Benutzer{
-eigeneKinder
-List<Spielplatz>spielplatzFavoriten
-aufenthaltsort
-freunde
}

class Admin{
}

Profil <|--Benutzer
Profil <|--Admin
Spielplatz "1" *-- Standort
Spielplatz "1" *-- Status
Profil "1" o-- Standort
Zugriff <|-- Profil
Geraet "1" *-- "many" Spielplatz
Geraet "1" *-- "many" GeraeteStatus
@enduml
