logging.level.de.fherfurt.rest.services=TRACE
logging.level.de.fherfurt.rest.core=DEBUG
logging.level.de.fherfurt.rest=INFO


spring.datasource.url=jdbc:h2:mem:projectplayground
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
server.contextPath=/ProjectPlayground
